
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Michael's Basic Webpage</title>

      <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Gamja+Flower|Indie+Flower|Josefin+Sans|Kosugi+Maru|Merienda|Noto+Serif+JP|Joti+One|Macondo|Montserrat|Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/vm.css">
    <script src="js/animated.js"></script>
    <!--


  font-family: 'Macondo', cursive;
  font-family: 'Montserrat', sans-serif;
 font-family: 'Open Sans Condensed', sans-serif;

  -->
<!--
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ADD GOOGLE FONTS AND RESIZE SCREENSHOTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->
  </head>


  <body>
    <div id="master">
      <div id="header">
        <div style="float: left; padding: 150px; font-family: 'Macondo', cursive;">
          <h4>Created by Michael C</h4>
          <h5>Last Edited on 11/6/18</h5>
          <h3><a href="../index.html">Back to main Page</a></h3>

        </div>
        <div style="float: right; padding: 50px; padding-top: 150px">
          <h2>How I did joins in nodejs</h2>
    </div>
  </div>
    <div id="main2" style="padding: 0px;">
      <table border="1" style="border: 1px;text-align: center;width: 100%; border-style: ridge;font-size: 16px;font-family: 'Montserrat', sans-serif;">
        <tr>
          <td>This is my ERD for my example database</td>
          <td><img src="../logos/joins9.png" height="400" width="800" alt="joins9"></td>
        </tr>
        <tr>
          <td>First, I had to require the mysql package from npm.</td>
          <td><img src="../logos/joins4.png" height="100" width="560" alt="joins4"></td>
        </tr>
        <tr>
          <td>Then I had to login to my database, so I could select from tables in that database</td>
          <td><img src="../logos/joins1.png"height="180" width="650" alt="joins1"></td>
        </tr>
        <tr>
          <td>After I connected, I created a variable named 'sql' to store my query</td>
          <td><img src="../logos/joins2.png" height="150" width="900" alt="joins2"></td>
        </tr>
        <tr>
          <td>Then, I ran the query and put the results in a console.log</td>
          <td><img src="../logos/joins3.png" height="125" width="625" alt="joins3"></td>
        </tr>
        <tr>
          <td>Here's an example record from the query</td>
          <td><img src="../logos/joins5.png" height="250" width="500" alt="joins5"></td>
        </tr>
        <br>
        <hr>
        <br>
        <tr>
          <td colspan="2"><h2>After I did a two table inner join, I decided to do a three table join</h2></td>
          <!--<td><img src="../logos/joins6" height="125" width="625" alt="joins6"></td>-->
        </tr>
        <tr>
          <td>I stored the query again, but this time I added parenthesis around the first INNER JOIN to JOIN that with the third table</td>
          <td><img src="../logos/joins7.png" height="90" width="950" alt="joins7"></td>
        </tr>
        <tr>
          <td>Then I ran the query and displayed the results in a console.log</td>
          <td><img src="../logos/joins3.png" height="125" width="625" alt="joins3"></td>
        </tr>
        <tr>
          <td>Here's an example of a query result from the three table join</td>
          <td><img src="../logos/joins8.png" height="250" width="625" alt="joins8"></td>
        </tr>

      </table>
  </div>
  </body>

</html>
